API_KEY=AIzaSyBgmzCA6g4KU2i1n-L2-FxNPqAu6kyhrvQ
AUTH_Domain=rnblog-d20d4.firebaseapp.com
PROJECT_ID=rnblog-d20d4
STORAGE_BUCKET=rnblog-d20d4.appspot.com
MESSAGING_SENDER_ID=940240129086
APP_ID:1=940240129086:web:bc9f675518408764fc556f
MEASUREMENT_ID=G-1ERPKMWPFE
IOS_CLIENT_ID=940240129086-9kk3n8ub8m42hv9mdo4lpijdndhdkmkg.apps.googleusercontent.com
ANDROID_CLIENT_ID=940240129086-2elcijmr43u6pnd0dhnkv2atgr7fjh7l.apps.googleusercontent.com